<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Jana</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon"; href="favicon.ico">
        </head>
        <body style="background-image: url(https://art.pixilart.com/1f9b037cb7caa4d.gif);"></body>
     
    <center>
        <h3> <hr>
             <div class="header">
                <a href="index.html" style="color:rgb(159,29,53); text-decoration: none;" class="head">HOME</a>
                <a href="about.html"style="color:    rgb(159,29,53); text-decoration: none;"class="head">ABOUT</a>
                <a href="contacts.html"style="color:   rgb(159,29,53); text-decoration: none;" class="head">CONTACTS</a>
            </div><hr> 
    </center>
    <center><style>
        .profile {
            position: center;
           top: 100px;   
           right: 50px; 
           width: 450px;
}
        
    </style>
   <img src="https://fontmeme.com/permalink/250925/7271bef071532212a19aeb8d0a5fecbe.png" class="profile">
<hr>
</center>
<i>
    
  <p class="box0">Name : Jana Flores</p>
    <p class="box0">Age : 19 years old</p>
       <p class="box0">Birthdate : June 28, 2006</p>
        <p class="box0">Zodiac Sign : Cancer</p>

  <style>
    .container3 {
      display: flex;         
      gap: 20px;             
      justify-content: center; 
      margin-top: 50px;
    }

    .box3 {
      width: 200px;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      font-family: Arial, sans-serif;
      background-color:lightyellow;
      border: 2px solid palevioletred; 
      padding: 5px;
      
    }
  </style>
<div class="container">
  <img src="profile.jfif" class="box3">
  <img src="profile2.jfif" class="box3">
  <img src="profile03.jpg" class="box3">
</div>

</i>

<style> .floatie {
    position: absolute;
  top: 1000px;   
  width: 150px;
  align-items: left;
}</style>
<img src="https://37.media.tumblr.com/44d4fb34d7d9a0407c8fd5520e2c3123/tumblr_nago0vkGOD1tbhv9ro1_500.gif" class="floatie">
<div class="div2">
    <p> 
        I spend a lot of my free time to my hobbies, which are not just activities for fun but also personal expressions of who I am. I like to <b>watch movies, listen to music,
          play video games on my phone or computer, and participating in gaming competitions;</b> they 
         allow me to express myself and spark my imagination. 
    </p></div>

    <div class="container">
  <img src="dance.jfif" class="box3">
  <img src="dog.jfif" class="box3">
  <img src="gym.jfif" class="box3">
  <img src="gamer.jfif" class="box3">
</div>
<div class="div2">
    <p> 
       On days when i need to get my mind off 
some things, i often dance, go for a walk 
outdoors with my dog, or cook and learn some new food recipes.  
    </p></div>
    <div class="container">
  <img src="asteria.jfif" class="box3">
  <img src="food.jfif" class="box3">
  <img src="movie.jfif" class="box3">
</div>

    <div class="div2">
    <p> 
        Aside from my personal interests, 
        i deeply value the people around me. 
        My family and friends play a big role 
        in shaping who i am today, i have been
        always used to being alone or just prefer 
        to be alone but they showed me that i am not
        always alone that i can always rely on 
        them when things get hard. 
    </p></div>

      <div class="container">
  <img src="princessandcho.jfif" class="box3">
  <img src="kimyu.jfif" class="box3">
  <img src="kweens.jfif" class="box3">
   <img src="bahaynijason.jfif" class="box3">
</div>
      <div class="container">
  <img src="girlies.jfif" class="box3">
  <img src="redhair.jfif" class="box3">
  <img src="ernest.jfif" class="box3">
   <img src="bday.jfif" class="box3">
</div>
<div class="div2">
 <p> 
       They are my source of support, inspiration,
        and motivation. I enjoy spending quality
        time with them, whether it is through 
        simple hang outs, conversations, 
        shared laughter, or helping one another 
        in difficult times. I believe that 
        relationships we build are some of 
        the most important treasures i had in my life.
    </p></div>

</body>
</html>