<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
      <link rel="icon" type="image/x-icon"; href="favicon.ico">
</head>
<body>
   
    <center>
        <h3> <hr>
            <div class="header">
                <a href="index.html" style="color:rgb(159,29,53); text-decoration: none;" class="head">HOME</a>
                <a href="about.html"style="color:    rgb(159,29,53); text-decoration: none;"class="head">ABOUT</a>
                <a href="contacts.html"style="color:   rgb(159,29,53); text-decoration: none;" class="head">CONTACTS</a>
            </div> <hr> 
    </center>
<style>
    .pixelme {
 position: absolute;
  top: 100px;   
  right: 50px; 
  width: 450px;
}
</style>
            <img src="d197948a-54a7-4548-9c2b-4facced0cf5e-removebg-preview.png" class="pixelme">
    
            
            
 <style>
    /*Jana Flores*/
   .overlay {

      position: absolute;
      top: 210px;   
      left: 60px;  
      width: 700px; 
    }
  </style>
            
  <img src="https://fontmeme.com/permalink/250925/46c715a01629aba6a9e0efd94a345ea4.png" class="overlay">
<style>
.welcome
{
     position: absolute;
      top: 150px;   
      left: 50px;  
      width: 500px; 
}
</style>
<img src="https://fontmeme.com/permalink/250925/6a193e0381d57ca201fa1abfe57cdc09.png" class="welcome">
<style>
    .introduction {
         position: absolute;
      top: 470px;   
      left: 100px;  
      font-size: large; 
      color: rgb(125, 45, 62);
      word-spacing: 5px;
      padding: 30px;
      background-color:rgb(243,143,169);
      text-shadow: black;
      border-radius: 50px;
    }
</style>
<h1 class="introduction"><i>
    My name is Jana Flores, I am 19 years old. I'm a Filipino and <br>
    i was born in Cebu on June 28th in 2006.<br>
     I was raised by my mother, a single, independent woman, <br>
     and she greatly inspires me by remaining strong <br>
     at all times and capable of handling things on my own. <br>
     My first name "Jana" means "God is gracious" or <br>
     "gift from god" which is a common name in Slavic, while <br>
     on the other hand my last name "Flores" means "flowers".</h1>
</i>
</div>
</body>
</html>